{
    "shell": "/usr/bin/fish",
    "shellArgs": "",
    "cwd": "/home/rjslater",
    "keyboard": "en-US",
    "theme": "minimal-wsu",
    "termFontSize": 15,
    "audio": false,
    "audioVolume": 1,
    "disableFeedbackAudio": false,
    "pingAddr": "1.1.1.1",
    "clockHours": 24,
    "port": 3000,
    "monitor": 0,
    "nointro": true,
    "nocursor": false,
    "iface": "enp6s0",
    "allowWindowed": true,
    "keepGeometry": false,
    "excludeThreadsFromToplist": false,
    "hideDotfiles": true,
    "fsListView": true,
    "experimentalGlobeFeatures": false,
    "experimentalFeatures": false
}